<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Верстка</title>
    <link rel="stylesheet" href="Верстка.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Tahoma, sans-serif;
            line-height: 1.5;
            color: #333333;
        }
        .section {
            padding: 30px 10%;
        }
        .header {
            margin-top: 80px;
            font-size: 24px;
            text-align: center;
        }
        .header span {
            font-weight: 300;
            display: block;
        }
        .header strong {
            text-transform: uppercase;
            font-weight: 900;
        }
        .main {
            text-align: center;
            margin-top: 80px;
        }
        .video, .form {
            display: inline-block;
            vertical-align: top;
        }
        .form {
            margin-left: 30px;
            text-align: center;
            padding: 20px;
            border: 5px solid #2727d9;
        }
        .form input {
            font-size: 18px;
            display: block;
            margin-top: 10px;
            width: 300px;
            padding: 17px;
            border: 1px solid #333;
        }
        .form-header {
            text-align: center;
            font-size: 20px;
            font-weight: 900;
            margin-bottom: 20px;
        }
        .btn {
            font-size: 18px;
            font-weight: 900;
            color: #fff;
            background-color: #2727d9;
            border: none;
            width: 300px;
            height: 60px;
            display: block;
            margin: 11px auto;
        }
        .feature-header {
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
            font-size: 24px;
        }
        .feature {
            display: flex;
            flex-direction: row; /* Изменяем направление на горизонтальное */
            justify-content: center; /* Центрируем элементы по горизонтали */
            margin: 60px auto;
            text-align: center;
        }
        .col {
            margin: 10px; /* Добавляем отступы между изображениями */
            text-align: center;
        }
        .video {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="section">
    <h1 class="header"><span>Получите видео-инструкцию</span><strong>Как заработать свой первый миллион</strong></h1>
</div>
<div class="main"> 
    <div class="video">
        <iframe width="550" height="309" src="https://www.youtube.com/embed/8KIh_eyy2Lo?si=jw6Cjhc2naWK6AIF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="form">
        <p>Введите свой email</p>
        <form action="#">
            <input type="text" placeholder="Ваше email">
            <input type="text" placeholder="Ваше имя">
            <button class="btn">Получить инструкцию</button>
        </form>
    </div>
</div>
<div class="section">
    <h2 class="feature-header">Почему это нужно сделать сейчас?</h2>
    <div class="feature">
        <div class="col">
            <img src="1.jpg" alt="Первое преимущество">
            <p>Первое преимущество</p>
        </div>
        <div class="col">
            <img src="2.jpg" alt="Второе преимущество">
            <p>Второе преимущество</p>
        </div>
        <div class="col">
            <img src="3.jpg" alt="Третье преимущество">
            <p>Третье преимущество</p>
        </div>
        <div class="col">
            <img src="4.jpg" alt="Четвёртое преимущество">
            <p>Четвёртое преимущество</p>
        </div>
    </div>
    <button class="btn">Получить инструкцию</button>
</div>
</body>
</html>